const resources = {
  fa: {
    translation: {
      "Tofigh Nazari": "توفیق نظری",
      "Contact": "تماس با من",
      "Home": "خانه",
      "About Me": "درباره من",
      "My Skills": "مهارت ها",
      "My Services": "خدمات من",
      "I am a Web Developer...!": "من یک برنامه نویس هستم...!",
      "Birthday": "تولد",
      "Age": "سن",
      "Degree": "مدرک تحصیلی",
      "6 April 1993": " ۱۳۷۲/۱/۱۷",
      "Master": "کارشناسی ارشد",
      "+98 936 199 80 54": "  ۰۰۹۸۹۳۶۱۹۹۸۰۵۴",
      "İstanbul, Turkey": "  ترکیه ، استانبول",
      "Available": "در دسترس",
      "Phone": "تلفن",
      "City": "محل زندگی",
      "Freelance": "کار به صورت آزاد",
      "Quick information about me": "اطلاعات کوتاهی در رابطه با من",
      "Website": "وبسایت",
      "A substantial thing for me is to have discipline not only in my work but also in the tools around me. In the other words; doing projects in a clean and client-approved manner is very important for me because irregularities are against my point of view...": "یکی از مواردی که برای من بسیار مهمه ، نظم و ترتیب در کار و حتی ابزارهای اطرافمه . بی نظمی ها حواس منو پرت می کنن و به همین دلیل نظم در انجام پروژه ها به صورت تمیز و مورد تایید مشتری برای من بسیار مهمه ...",
      "Hello and welcome to my personal website. My name is Tofigh . I have been programming for almost 4 years . I realized from a young age that I am interested in creation and programming and now ... I am doing tasks which I was born for...!": "سلام به وب سایت شخصی من خوش اومدید. توفیق هستم. تقریبا 4 ساله که برنامه نویسی می کنم. من از کودکی متوجه شدم که به ساخت برنامه و کد نویسی علاقه دارم و حالا ... کاری رو انجام میدم که برای اون متولد شدم ...!",
      "I'm": "من یک ",
      " ": "هستم",
      "a Web Developer...": "توسعه دهنده وبسایت",
      "a Programmer...": "برنامه نویس",
      "Email": "پست الکترونیک",
      "Resume": "رزومه",
      "Summary": "خلاصه",
      "Born on April 6, 1993, I am interested in creating applications, designing and coding...": "متولد ۱۷ فروردین ۱۳۷۲ ، علاقه مند به ساخت برنامه ها ، طراحی و کد نویسی هستم ...",
      "Pendik/İstanbul , Turkey": "ترکیه ، استانبول",
      "(+98) 936-1998054": "۰۰۹۸۹۳۶۱۹۹۸۰۵۴",
      "Education": "تحصیلات",
      "2016 - 2019": "۱۳۹۵ - ۱۳۹۸",
      "Islamic Azad University, Science and Research Branch, Tehran, Iran": "دانشگاه آزاد اسلامی ، واحد علوم و تحقیقات ، تهران ، ایران",
      "Bachelor": "کارشناسی",
      "2011 - 2016": "۱۳۹۰ - ۱۳۹۵",
      "Qom University of Technology, Qom, Iran": "دانشگاه صنعتی قم ، قم ، ایران",
      "Experience": "تجربیات کاری",
      "Freelancer": "کار به صورت آزاد",
      "2017 - Present": "۱۳۹۶ - ۱۴۰۰",
      "A site for publishing music works and music training packages and teaching related courses and teaching online piano playing.": "سایتی برای انتشار آثار موسیقی و بسته های آموزشی موسیقی و آموزش دوره های مرتبط و آموزش نوازندگی پیانو آنلاین.",
      "A site for buying, selling and exchanging polymeric materials, books related to this field and providing translations of articles for students.": "سایتی برای خرید و فروش و مبادله مواد و کتابهای پلیمری در این زمینه و ارائه ترجمه مقالات برای دانشجویان.",
      "In Progress ..": "در حال انجام",
      "Golwall Company's website": "وبسایت مجموعه Golwall",
      "Ms. Sepideh Alizadeh's personal website": "وبسایت شخصی سرکار خانم مهندس سپیده علیزاده",
      "personal website !": "وبسایت شخصی خودم",
      "Developing": "طراحی و توسعه",
      "Employment": "استخدام",
      "2019 - Present": "۱۳۹۸ - ۱۴۰۰",
      "Developing frontend of a SAN Storage with ReactJS": "توسعه پنل کاربری Storage ذخیره سازی SAN با ReactJS",
      "A brief overview of my education and work history :": "خلاصه ای از سوابق تحصیلی و کاری من:",
      "Depending on your business needs, I will be at your service by providing different services :": "بسته به نیازهای شما در حوزه طراحی سایت ، با ارائه خدمات مختلف در خدمت شما خواهم بود:",
      "FrontEnd": "برنامه نویسی سمت کاربر",
      "Design the front side of your site with the latest world skills": "بخش کاربری سایت خود را با آخرین مهارت های روز دنیا طراحی کنید",
      "Wordpress": "وردپرس",
      "Launch a WordPress website using beautiful templates. Change the templates depending on your opinion": "راه اندازی یک وب سایت وردپرس با استفاده از مدرنترین قالب ها. بسته به نظر شما قالب ها تغییر خواهند کرد",
      "BackEnd": "برنامه نویسی سرور",
      "Organize and design the server side and databases of your site": "سمت سرور و پایگاه های داده سایت خود را سازماندهی و طراحی کنید",
      "Designing": "طراحی",
      "Design your web pages according to your taste and the most trendy palettes available": "صفحات وب خود را مطابق سلیقه خود و مدرن ترین پالت های رنگی موجود طراحی کنید",
      "For projects, consultation, reviews and suggestions; Contact me through the following items :" : "برای ارتباط جهت پروژه ها ، نظرات و پیشنهادات ، با من تماس بگیرید:",
      "Call": "تلفن ",
      "Your Name": "نام ",
      "Your Email": "پست الکترونیک ",
      "Subject": "موضوع",
      "Message": "متن پیام ",
      "Loading": "در حال انجام...",
      "Your message has been sent. Thank you!:": "پیام شما ارسال شد...با تشکر !",
      "Send Message": "ارسال پیام",
      "Location": "مکان",
      "Raw Template by": "قالب خام توسط ",
      "2021 Tofigh, All rights reserved": "تمامی حقوق محفوظ است",
      "+98 936 199 8054" : "۰۰۹۸۹۳۶۱۹۹۸۰۵۴"
     
      
    }
  },
  tr: {
    translation: {
      "Contact": "Iletişim Öge araçarıyla",
      "Home": "Ana",
      "About Me": "Hakkımda",
      "My Skills": "Beceriler",
      "My Services": "Hizmetler",
      "I am a Web Developer...!": "Ben bir Web Programcısıyım...!",
      "Birthday": "Doğum",
      "Age": "Yaş",
      "Degree": "Eğitim derecesi",
      "6 April 1993": " 6 Nisan 1993",
      "Master": "Yüksek Lisans",
      "İstanbul, Turkey": "İstanbul, Türkiye",
      "Available": "Yapılır",
      "Phone": "telefon",
      "City": "Kent",
      "Freelance": "Serbest çalışma",
      "Quick information about me": "Hakkımda hızlı bilgi",
      "Website": "İnternet sitesi",
      "A substantial thing for me is to have discipline not only in my work but also in the tools around me. In the other words; doing projects in a clean and client-approved manner is very important for me because irregularities are against my point of view...": "Benim için çok önemli olan şeylerden biri işimde ve hatta etrafımdaki araçlarda disiplin ve düzendir. Düzensizlikler dikkatimi dağıtıyor ve bu yüzden projeleri temiz ve müşteri onaylı bir şekilde yapmak benim için çok önemlidir...",
      "Hello and welcome to my personal website. My name is Tofigh . I have been programming for almost 4 years . I realized from a young age that I am interested in creation and programming and now ... I am doing tasks which I was born for...!": "Merhaba, kişisel web siteme hoş geldiniz. Benim adım Tofigh. Yaklaşık 4 yıldır programlama yapıyorum. Küçük yaşlardan itibaren yaratma ve programlama ile ilgilendiğimi fark ettim ve şimdi... Doğduğum bir şeyi yapıyorum...!",
      "I'm": "Ben ",
      " ": "yim",
      "a Web Developer...": "Web Geliştiricisi",
      "a Programmer...": "programcı",
      "Email": "E-posta",
      "Resume": "Özgeçmiş",
      "Summary": "Özet",
      "Born on April 6, 1993, I am interested in creating applications, designing and coding...": "6 Nisan 1993 doğumluyum, uygulama geliştirme, tasarım ve kodlama ile ilgileniyorum...",
      "Pendik/İstanbul , Turkey": "Pendik/İstanbul , Türkiye",
      "Education": "Eğitim",
      "Islamic Azad University, Science and Research Branch, Tehran, Iran": "İslami Azad Üniversitesi, Bilim ve Araştırma Şubesi, Tahran, İran",
      "Bachelor": "Lisans",
      "Qom University of Technology, Qom, Iran": "Kum Teknoloji Üniversitesi, Kum, İran",
      "Experience": "Deneyimler",
      "Freelancer": "serbest çalışma",
      "2017 - Present": "2017 - Şu Anda",
      "A site for publishing music works and music training packages and teaching related courses and teaching online piano playing.": "Müzik eserleri ve müzik eğitim paketleri yayınlamak ve ilgili dersleri öğretmek ve çevrimiçi piyano çalmayı öğretmek için bir site.",
      "A site for buying, selling and exchanging polymeric materials, books related to this field and providing translations of articles for students.": "Bu alandaki polimerik malzeme ve kitapların alınıp satıldığı ve değiş tokuş edildiği ve öğrencilere makale çevirileri sağlayan bir site.",
      "In Progress ...": "Devam etmekte ...",
      "Golwall Company's website": "Golwall Company'nin web sitesi",
      "Ms. Sepideh Alizadeh's personal website": "Ms. Sepideh Alizadeh'in kişisel web sitesi geliştirmek",
      "personal website !": "kişisel web sitemi geliştirmek",
      "Developing": "",
      "Employment": "Istihdam",
      "2019 - Present": "2019 - Şu Anda",
      "Developing frontend of a SAN Storage with ReactJS": "ReactJS ile bir SAN Depolamasının ön ucunu geliştirme",
      "A brief overview of my education and work history :": "Eğitim ve iş geçmişime kısa bir genel bakış:",
      "Depending on your business needs, I will be at your service by providing different services :": "İş ihtiyaçlarınıza bağlı olarak farklı hizmetler sunarak hizmetinizde olacağım :",
      "FrontEnd": "FrontEnd geliştirme",
      "Design the front side of your site with the latest world skills": "En son dünya becerileriyle sitenizin ön tarafını tasarlayın",
      "Launch a WordPress website using beautiful templates. Change the templates depending on your opinion": "Güzel şablonlar kullanarak bir WordPress web sitesi başlatın. Fikrinize göre şablonları değiştirin",
      "BackEnd": "BackEnd geliştirme",
      "Organize and design the server side and databases of your site": "Sitenizin sunucu tarafını ve veritabanlarını düzenleyin ve tasarlayın",
      "Designing": "Tasarlamak",
      "Design your web pages according to your taste and the most trendy palettes available": "Web sayfalarınızı zevkinize ve mevcut en moda paletlere göre tasarlayın",
      "For projects, consultation, reviews and suggestions; Contact me through the following items :" : "Projeler, incelemeler, öneriler ve hatta selamlar için! Aşağıdaki iletişim öğeleri aracılığıyla bana ulaşın :",
      "Call": "Arama ",
      "Your Name": "Adınız ",
      "Your Email": "E-posta adresiniz ",
      "Subject": "Konu",
      "Message": "İleti ",
      "Loading": "yükleniyor lütfen bekleyin...",
      "Your message has been sent. Thank you!:": "Mesajınız gönderildi. Teşekkürler!",
      "Send Message": "Mesaj gönder",
      "Location": "Konum",
      "Raw Template by": "Ham Şablona göre ",
      "2021 Tofigh, All rights reserved": "2021 TOFIGH, Tüm hakları saklıdır",
     
    }
  }
};

export default resources;

