const resources = {
  fa: {
    translation: {
      "Tofigh Nazari": "توفیق نظری",
      "Contact": "تماس با من",
      "Home": "خانه",
      "About Me": "درباره من",
      "My Skills": "مهارت ها",
      "My Services": "خدمات من",
      "I am a Web Developer...!": "من یک برنامه نویس هستم...!",
      "Birthday": "تولد",
      "Age": "سن",
      "Degree": "مدرک تحصیلی",
      "6 April 1993": "۱۳۷۲/۱/۱۷",
      "Master": "کارشناسی ارشد",
      "+98 936 199 80 54": "۰۰۹۸۹۳۶۱۹۹۸۰۵۴",
      "İstanbul, Turkey": "ترکیه ، استانبول",
      "Available": "در دسترس",
      "Phone": "تلفن",
      "City": "محل زندگی",
      "Freelance": "کار به صورت آزاد",
      "Quick information about me": "اطلاعات کوتاهی در رابطه با من",
      "Website": "وبسایت",
      "One of the things that is very important to me is discipline and order in my work and even the tools around me. Irregularities distract me and that is why it is very important for me to do projects in a clean and client-approved manner...": "یکی از مواردی که برای من بسیار مهم است ، نظم و ترتیب در کار و حتی ابزارهای اطرافم است. بی نظمی ها حواس مرا پرت می کنند و به همین دلیل انجام پروژه ها به صورت تمیز و مورد تایید مشتری برای من بسیار مهم است ...",
      "Hello and welcome to my personal website. My name is Tofigh . I have been programming for almost 4 years . I realized from a young age that I am interested in creation and programming and now ... I am doing something for which I was born ...!": "سلام و به وب سایت شخصی من خوش آمدید. اسم من توفیق است. من تقریبا 4 سال است که برنامه نویسی می کنم. من از کودکی متوجه شدم که به ایجاد و برنامه نویسی علاقه دارم و اکنون ... کاری را انجام می دهم که برای آن متولد شده ام ...!",
      "I'm": "من یک ",
      " ": "هستم",
      "Web Developer...": "توسعه دهنده وبسایت",
      "Programmer...": "برنامه نویس",
      "Email": "پست الکترونیک",
      "Resume": "رزومه",
      "Sumary": "خلاصه",
      "Born on April 6, 1993, I am the first child in the family and I am interested in creating, designing and coding...": "متولد ۱۷ فروردین ۱۳۷۲ ، اولین فرزند خانواده هستم و علاقه مند به ایجاد ، طراحی و کد نویسی هستم ...",
      "Pendik/İstanbul , Turkey": "ترکیه ، استانبول",
      "(+98) 936-1998054": "۰۰۹۸۹۳۶۱۹۹۸۰۵۴",
      "Education": "تحصیلات",
      "2016 - 2019": "۱۳۹۵ - ۱۳۹۸",
      "Islamic Azad University, Science and Research Branch, Tehran, Iran": "دانشگاه آزاد اسلامی ، واحد علوم و تحقیقات ، تهران ، ایران",
      "Bachelor": "کارشناسی",
      "2011 - 2016": "۱۳۹۰ - ۱۳۹۵",
      "Qom University of Technology, Qom, Iran": "دانشگاه صنعتی قم ، قم ، ایران",
      "Experience": "تجربیات کاری",
      "Freelancer": "کار به صورت آزاد",
      "2017 - Present": "۱۳۹۶ - ۱۴۰۰",
      "A site for publishing music works and music training packages and teaching related courses and teaching online piano playing.": "سایتی برای انتشار آثار موسیقی و بسته های آموزشی موسیقی و آموزش دوره های مرتبط و آموزش نوازندگی پیانو آنلاین.",
      "A site for buying and selling and exchanging polymeric materials and books in this field and providing translations of articles for students.": "سایتی برای خرید و فروش و مبادله مواد و کتابهای پلیمری در این زمینه و ارائه ترجمه مقالات برای دانشجویان.",
      "In Progress ..": "در حال انجام",
      "Golwall Company's website": "وبسایت مجموعه Golwall",
      "personal website !": "وبسایت شخصی خودم",
      "Developing my": "طراحی و توسعه",
      "Employment": "استخدام",
      "2019 - Present": "۱۳۹۸ - ۱۴۰۰",
      "Developing frontend of a SAN Storage with ReactJS": "توسعه پنل کاربری Storage ذخیره سازی SAN با ReactJS",
      "A brief overview of my education and work history :": "خلاصه ای از سوابق تحصیلی و کاری من:",
      "Depending on your business needs, I will be at your service by providing different services :": "بسته به نیازهای تجاری شما ، با ارائه خدمات مختلف در خدمت شما خواهم بود:",
      "FrontEnd": "برنامه نویسی سمت کاربر",
      "Design the front side of your site with the latest world skills": "سمت کاربری سایت خود را با آخرین مهارت های روز دنیا طراحی کنید",
      "Wordpress": "وردپرس",
      "Launch a WordPress website using beautiful templates. Change the templates depending on your opinion": "راه اندازی یک وب سایت وردپرس با استفاده از قالب های زیبا. بسته به نظر خود قالب ها را تغییر دهید",
      "BackEnd": "برنامه نویسی سرور",
      "Organize and design the server side and databases of your site": "سمت سرور و پایگاه های داده سایت خود را سازماندهی و طراحی کنید",
      "Designing": "طراحی",
      "Design your web pages according to your taste and the most trendy palettes available": "صفحات وب خود را مطابق سلیقه خود و مدرن ترین پالت های رنگی موجود طراحی کنید",
      "For projects, reviews, suggestions and even greetings! Contact me through the following contact items :" : "برای پروژه ها ، نظرات ، پیشنهادات و حتی سلام! از طریق موارد تماس زیر با من تماس بگیرید:",
      "Call": "تلفن ",
      "Your Name": "نام ",
      "Your Email": "پست الکترونیک ",
      "Subject": "موضوع",
      "Message": "متن پیام ",
      "Loading": "در حال انجام...",
      "Your message has been sent. Thank you!:": "پیام شما ارسال شد...با تشکر !",
      "Send Message": "ارسال پیام",
      "Location": "مکان",
      "Raw Template by": "قالب خام توسط ",
      "2021 Tofigh, All rights reserved": "تمامی حقوق محفوظ است",
     
      
    }
  },
  tr: {
    translation: {
      "Tofigh Nazari": "merhaba insanlar",
      "Contact": "Bana ulaşın"
    }
  }
};

export default resources;

